++++++++++++++++++++++++++++++++++++++++++++++++
Running LFKnetwork\100000.gml
++++++++++++++++++++++++++++++++++++++++++++++++
N=100000;E=507769
******************************************
N=100000;E=507769
RepeatNum=10
******************************************
Modularity Q Statistic:
MaxQ=0.8986101738837257;MinQ=0.8983259631241364
AvgQ=0.8985072256272829;StdQ=8.771215654114748E-5
NMI Statistic:
MaxNMI=0.9993235660791115;MinNMI=0.9988051858765307
AvgNMI=0.9991783102430247;StdNMI=1.4262208112315912E-4
++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++
Running LFKnetwork\500000.gml
++++++++++++++++++++++++++++++++++++++++++++++++
N=500000;E=2533516
******************************************
N=500000;E=2533516
RepeatNum=10
******************************************
Modularity Q Statistic:
MaxQ=0.8992000433933195;MinQ=0.8990646647846847
AvgQ=0.8991172200318918;StdQ=3.7104329059519856E-5
NMI Statistic:
MaxNMI=0.9994546016089564;MinNMI=0.9993426437073705
AvgNMI=0.9993797212192849;StdNMI=3.3449072722469205E-5
++++++++++++++++++++++++++++++++++++++++++++++++

