++++++++++++++++++++++++++++++++++++++++++++++++
Running LFKnetwork\10000.gml
++++++++++++++++++++++++++++++++++++++++++++++++
N=10000;E=50366
******************************************
N=10000;E=50366
RepeatNum=10
******************************************
Modularity Q Statistic:
MaxQ=0.8864329876538296;MinQ=0.875662072976169
AvgQ=0.8811416842365942;StdQ=0.0032878161959635143
NMI Statistic:
MaxNMI=0.9984879670747699;MinNMI=0.9958340901702973
AvgNMI=0.9970930837891716;StdNMI=8.585677772953609E-4
++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++
Running LFKnetwork\50000.gml
++++++++++++++++++++++++++++++++++++++++++++++++
N=50000;E=252722
******************************************
N=50000;E=252722
RepeatNum=10
******************************************
Modularity Q Statistic:
MaxQ=0.8913134529445788;MinQ=0.8866693451090292
AvgQ=0.8886998019734438;StdQ=0.0013265405189060823
NMI Statistic:
MaxNMI=0.9985272647146356;MinNMI=0.997724649004304
AvgNMI=0.9980709845728969;StdNMI=2.4967474355762625E-4
++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++
Running LFKnetwork\100000.gml
++++++++++++++++++++++++++++++++++++++++++++++++
N=100000;E=507769
******************************************
N=100000;E=507769
RepeatNum=10
******************************************
Modularity Q Statistic:
MaxQ=0.8926650017078741;MinQ=0.8866844986639926
AvgQ=0.889007687936466;StdQ=0.0017291445222921103
NMI Statistic:
MaxNMI=0.9987990180727142;MinNMI=0.9977943287190638
AvgNMI=0.9981830021232616;StdNMI=2.935488801224624E-4
++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++
Running LFKnetwork\500000.gml
++++++++++++++++++++++++++++++++++++++++++++++++
N=500000;E=2533516
******************************************
N=500000;E=2533516
RepeatNum=10
******************************************
Modularity Q Statistic:
MaxQ=0.8910757989677025;MinQ=0.8884528799467241
AvgQ=0.8896800897177254;StdQ=8.068392477347284E-4
NMI Statistic:
MaxNMI=0.9987359282783727;MinNMI=0.9983138872605373
AvgNMI=0.9985098930352285;StdNMI=1.2237765682756858E-4
++++++++++++++++++++++++++++++++++++++++++++++++

